/*
delivery_scanning

Run from Vendor_build_onTag

Parameter:
- TAG

Checks out the following:
- vendor TAG

Action:
- Finds some files or so
- Performs scanning via remote host
*/

pipeline {
  agent any

  parameters {
    string(name: 'DeployVersion', defaultValue: '0.1.666-666', description: 'Version of Software to scan')
  }

  stages {
    stage('Envs') {
      steps {
        echo '*************************************************************'
        echo 'Show me all ENVS here:'
        sh 'env'
        echo '*************************************************************'
        echo "Do we have this as Groovy Variable? ${DeployVersion}"
      }
    }
    stage('Init') {
      steps {
        echo 'checkout k-vendor'
        dir ('vendor') [
          checkout scm: [$class: 'GitSCM', userRemoteConfigs: [[url: 'https://github.com/ylz/k-vendor.git']], 
          branches: [[name: "releases/tags/${DeployVersion}"]]], poll: false
          // git branch: "refs/tags/${DeployVersion}", url: 'https://github.com/ylz/k-vendor.git'
        ]
      }
    }
    stage('Scan') {
      steps() {
        echo 'do da scan'
      }
    }
  }
}